.services-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    padding: 20px;
    position: relative;

   
  }
  
  .service-card {
    background-color: #2c2c2c;
    padding: 20px;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    color: white;
    text-align: center;
    position: absolute;
    cursor: pointer;
    transition: all 0.8s ease;
    
    
  }

  .service-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card1 {
    top: 50px;
    left: 300px;
    width: 300px;
    height: 240px;
  }
  
  .card2 {
    top: 50px;
    right: 300px;
    width: 300px;
    height: 240px;
  }
  
  .card3 {
    top: 400px;
    left: 300px;
    width: 300px;
    height: 240px;
  }
  
  .card4 {
    top: 400px;
    right: 300px;
    width: 300px;
    height: 240px;
  }

  .card {
    background-color: #222;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    cursor: pointer;
    transition: all 0.8s ease;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-number {
    font-size: 1.2em;
    font-weight: bold;
    color: #ccc;
    transition: color 0.8s ease;
  }
  
  .card-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
  }
  
  .card-title {
    font-size: 1.5em;
    margin: 10px 0;
    transition: color 0.3s ease;
  }
  
  .card-description {
    font-size: 0.9em;
    color: #888;
  }
  